* {
    font:             "SF Pro Text Bold 14";
    foreground:     rgba(25, 25, 25, 1);
    highlights:     rgba(75, 75, 75, 1);
    selected:       rgba(40, 40, 40, 1);
    spacing:          2;
    red:            #f55861;
    green:          #6ce057;
    cyan:           #56b3de;
    purple:         #9262e9;
}
configuration {
    display-drun: "";
    drun-display-format: "{name}";
    show-icons: true;
    icon-theme: "Papirus-Dark";
}
window {
    background-color: @foreground;
    border-color:     @highlights;
    border:           1;
    padding:          5;
    border-radius:    8;
    width:            30%;
    height:           35%;
    location:         north;
}
mainbox {
    border:  0;
    padding: 0;
}
message {
    border:       2px 0px 0px ;
    border-color: @foreground;
    padding:      1px ;
}
textbox {
    text-color: @foreground;
}
listview {
    fixed-height: 0;
    border:       1px 0px 0px;
    border-color: @highlights;
    background-color: @foreground;
    spacing:      2px;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}
element {
    border:  0;
    padding: 5;
    border-radius: 3;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element.normal.normal {
    background-color: @foreground;
    text-color:       @red;
}
element.normal.urgent {
    background-color: @foreground;
    text-color:       @red;
}
element.normal.active {
    background-color: @foreground;
    text-color:       @foreground;
}
element.selected.normal {
    background-color: @selected;
    text-color:       @green;
    border-color:     @highlights;
    border:           1px;
}
element.selected.urgent {
    background-color: @foreground;
    text-color:       @foreground;
}
element.selected.active {
    background-color: @foreground;
    text-color:       @foreground;
}
element.alternate.normal {
    background-color: @foreground;
    text-color:       @red;
}
element.alternate.urgent {
    background-color: @foreground;
    text-color:       @red;
}
element.alternate.active {
    background-color: @red;
    text-color:       @foreground;
}
scrollbar {
    width:        4px ;
    border:       0;
    handle-color: @highlights;
    handle-width: 8px;
    padding:      0;
}
mode-switcher {
    border:       2px 0px 0px;
    border-color: @foreground;
}
button {
    spacing:    0;
    text-color: @foreground;
}
button.selected {
    background-color: @foreground;
    text-color:       @foreground;
}
inputbar {
    spacing:    0;
    text-color: @foreground;
    padding:    1px;
}
case-indicator {
    spacing:    0;
    text-color: @foreground;
}
entry {
    placeholder: "";
    spacing:    0;
    text-color: @cyan;
}
prompt {
    spacing:    0;
    text-color: @foreground;
}
inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
textbox-prompt-colon {
    expand:     false;
    str:        "";
    margin:     0px 0.3em 0em 0em ;
    text-color: @foreground;
}
