 
configuration {
    location: 0;
    font:"Font Awesome 6 Free:style=regular";
}
 
 
* {
  border: 0;
  margin: 0;
  padding: 0;
  spacing: 0;
  background: #191919;
  red:rgb(143, 52, 57);    
  green:          #6ce057;
  background-color: @background;
  text-color: @black;
  highlights: rgba(75, 75, 75, 1);
}
 
 
window {
    background-color:               @background;
    border:                         1px;
    border-color:                   @highlights;
    border-radius:                  8px;
    width:                          570px;   
    height:                         130px;          
    x-offset:                       -4;
    y-offset:                       0;
    location:                       north;
}
 
listview {
    background-color:               @background;
    columns:                        1;
    lines:                          5;
    spacing:                        50px;
    layout:                         horizontal;
}
 
mainbox {
    background-color:               @background;
    children:                       [ listview ];
    padding:                        40px;
}
 
element {
    background-color:               @background;
    text-color:                     @red;
    orientation:                    horizontal;
    /*border-radius:                  100%;*/
    /*padding:                        8px 32px 8px 32px;*/
}
 
element-text {
    background-color:               inherit;
    text-color:                     inherit;
    font:                           "Font Awesome 6 Free 32";
    expand:                         false;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         0px;
}
 
element selected {
    background-color:               @background;
    text-color:                     @green;
    border:                         0px;
    /*border-radius:                100%;*/
    border-color:                   @selected;
}