#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

exec = env WLR_RENDER_DRM_DEVICE=/dev/dri/by-path/pci-0000:2d:00.0-card
exec-once = swww-daemon
exec-once = swww img /home/daniel-linux/.config/wallpapers/CyberpunkCityNight.png
exec-once = dunst
exec-once = systemctl --user start hyprpolkitagent
exec-once = waybar
exec-once = dbus-update-activation-environment --systemd --all
exec-once = wl-paste --type text --watch cliphist store # Stores only text data
exec-once = wl-paste --type image --watch cliphist store # Stores only image data
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = hyprpm reload -n
