#############################
### ENVIRONMENT VARIABLES ###
#############################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = HYPRCURSOR_THEME,Bibata-Modern-Classic
env = HYPRCURSOR_SIZE,22
env = XCURSOR_THEME,Bibata-Modern-Classic
env = XCURSOR_SIZE,22

 plugin {
    csgo-vulkan-fix {
        res_w = 2560
        res_h = 1440


       # NOT a regex! This is a string and has to exactly match initial_class
        class = "Cyberpunk 2077"

        # Whether to fix the mouse position. A select few apps might be wonky with this.
        fix_mouse = true
    }
}
xwayland {
    force_zero_scaling = true
}
